{
  "name": "neo-icon",
  "version": "1.0.73",
  "description": "Neoflex Icon",
  "main": "lib/main.js",
  "module": "lib/main.js",
  "types": "lib/",
  "scripts": {
    "build": "webpack --mode production"
  },
  "author": "Suvorova Anna",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.0.25",
    "@types/react": "^17.0.0",
    "react": "^17.0.1"
  },
  "devDependencies": {
    "@svgr/webpack": "5.5.0",
    "ts-loader": "8.0.14",
    "typescript": "4.1.3",
    "webpack": "5.20.1",
    "webpack-cli": "4.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hedaira/neo-icon.git"
  },
  "bugs": {
    "url": "https://github.com/hedaira/neo-icon/issues"
  },
  "homepage": "https://github.com/hedaira/neo-icon#readme"
}
